<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assests/css/todo.css">
    <title>training js</title>
</head>

<body>
    <div class="todo-area">
        <div class="input-area">
            <input type="text" placeholder="Write your tasks">
            <button>Add</button>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Soluta,
                voluptatibus explicabo? Iste facilis nobis</p>
            <button class="delete">Delete</button>
        </div>
    </div>

    <script src="./assests/js/todo.js"></script>
</body>

</html>